ALLOWED_HOSTS=localhost, 127.0.0.1
ENGINE=django.db.backends.postgresql
SECRET_KEY='%ow=!u!hwab$o-v9vfqkz@p#*=hjo1#x(%1l7p+=11tfty8pur'
DEBUG=True
DB_NAME=poe
DB_USER=poe
DB_PASSWORD=p@ssword
DB_HOST=127.0.0.1
DB_PORT=5432